<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication7.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Essential Oil By YL</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/CSS/StyleSheet1.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="TopContent" runat="server">
                <hgroup>
                    <h1>Essential Oil</h1>
                    <h2>By Young Living</h2>
                </hgroup>
                

                <nav id="menu">
                    <ul>
                        <li><a href="~/default.aspx" runat="server">Home</a></li>
                        <li><a href="~/AboutUs.aspx" runat="server">About Us</a></li>
                        <li><a href="~/Contact.aspx" runat="server">Contact Us</a></li>
                        <li><a href="~/SignIn.aspx" runat="server">Members</a></li>
                    </ul>
                </nav>
            </asp:ContentPlaceHolder>
        </div>

        <div id="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">

        </asp:ContentPlaceHolder>
        </div>

        <div id="footer">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
