<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication7.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Essential Oil By YL</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/CSS/StyleSheet1.css" rel="stylesheet" type="text/css" />
     <script type="text/javascript" src="//maps.googleapis.com//maps/api/js?key="AIzaSyA_gxvkNj_UTPy4nrmNRqUesABWLa_l7HE&sensor="true"></script>
    

    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    
</head>
<body>
    <form id="form1" runat="server">
        <div id="TopContent">
            <hgroup>
                    <h1>Essential Oil</h1>
                    <h2>By Young Living</h2>
                </hgroup>

                            <nav id="menu">
                    <ul>
                        <li><a href="~/default.aspx" runat="server">Home</a></li>
                        <li><a href="~/AboutUs.aspx" runat="server">About Us</a></li>
                        <li><a href="~/Contact.aspx" runat="server">Contact Us</a></li>
                        <li><a href="~/SignIn.aspx" runat="server">Members</a></li>
                    </ul>
                </nav>
</div>
            <asp:ContentPlaceHolder ID="Top" runat="server">
            </asp:ContentPlaceHolder>
        

        <div id="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">

        </asp:ContentPlaceHolder>
        </div>

        <div id="footer">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>



 </form> 
    
    <asp:ContentPlaceHolder ID="MapContent" runat="server">
    </asp:ContentPlaceHolder>

</body>      
</html>
