<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="WebApplication7.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ESSENTIAL OIL</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link href="~/CSS/StyleSheet1.css" rel="stylesheet" type="text/css" />
     <script type="text/javascript" src="//maps.googleapis.com//maps/api/js?key="AIzaSyA_gxvkNj_UTPy4nrmNRqUesABWLa_l7HE&sensor="true"></script>
    

    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
</head>
<body>
    <form id="form1" runat="server">
<div id="nav-menu">
            <hgroup>
            <h1>Essential Oil</h1>
            <h2>By Young Living</h2>
            </hgroup>

            <nav id="menu">
                <ul>
                    <li><a href="~/Default.aspx" runat="server">Home</a></li>
                    <li><a href="~/Aboutus.aspx" runat="server">About Us</a></li>
                    <li><a href="~/Contact2.aspx" runat="server">Contact Us</a></li>
                    <li><a href="~/Login.aspx" runat="server">Sign In</a></li>
                </ul>
            </nav>

        </div>
        <div id="mainContent">
            <asp:ContentPlaceHolder ID="main" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="mapContent">
            <asp:ContentPlaceHolder ID="map" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="left-side-Content">
            <asp:ContentPlaceHolder ID="leftContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="extra">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </form>
   
</body>
  
</html>
    
    <footer id="footer">
   <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> | <a href="http://jigsaw.w3.org/css.validator/check/referer">Validate CSS</a> | <a href="Loginadmin.aspx">Admin</a>
   <p> (C) 2019 Young Living Essential Oil.  </p>
   </footer>